<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework 4</title>

</head>

<body>
	<div class="table">
		<div class="table-container">
			<div class="table-col table-col__one">
				<span class="table-col__description">TODO</span>
				<div class="table-add">
					<button class="table-add__button">+ Add another card</button>
				</div>
			</div>
		</div>
		<div class="table-container">
			<div class="table-col table-col__two">
				<span class="table-col__description">IN PROGRESS</span>
				<div class="table-add">
					<button class="table-add__button">+ Add another card</button>
				</div>
			</div>
		</div>
		<div class="table-container">
			<div class="table-col table-col__three">
				<span class="table-col__description">DONE</span>
				<div class="table-add">
					<button class="table-add__button">+ Add another card</button>
				</div>
			</div>
		</div>
	</div>
</body>

</html>